{
  "name": "欢迎来到中科院物理所SC3组",
  "short_name": "欢迎来到中科院物理所SC3组",
  "lang": "zh-Hans",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hu7dd17cc0224d3601a310b079fcd176d1_654108_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7dd17cc0224d3601a310b079fcd176d1_654108_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
